<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aurelia HN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="manifest" href="/manifest.json">
  <link rel="dns-prefetch" href="https://res.cloudinary.com">
  <link rel="dns-prefetch" href="https://hacker-news.firebaseio.com">
  <link rel="canonical" href="https://aurelia-hn.azureedge.net/">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/aurelia/image/upload/w_64,h_64/v1499266334/aurelia-hn.png" />
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Aurelia HN">
  <link rel="icon" sizes="192x192" href="https://res.cloudinary.com/aurelia/image/upload/w_192,h_192/v1499266334/aurelia-hn.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f60">
  <meta name="apple-mobile-web-app-title" content="Aurelia HN">
  <link rel="apple-touch-icon" href="https://res.cloudinary.com/aurelia/image/upload/w_180,h_180/v1499266334/aurelia-hn.png">
  <meta name="msapplication-TileImage" content="https://res.cloudinary.com/aurelia/image/upload/w_144,h_144/v1499266334/aurelia-hn.png">
  <meta name="msapplication-TileColor" content="#f60">
  <meta name="theme-color" content="#f60">
</head>

<body aurelia-app="main">
  <section id="preload">
    <style>
      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1.0);
        }
      }
      
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .site-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 55px;
        background-color: #f60;
      }
      
      .site-header p {
        text-align: center;
        color: #fff;
        font-family: Segoe UI, sans-serif;
        font-size: 15px;
      }
      
      .spinner {
        position: absolute;
        width: 70px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        left: 50%;
        margin-left: -35px;
      }
      
      .spinner>div {
        width: 20px;
        height: 20px;
        background-color: #f60;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.5s infinite ease-in-out both;
        animation: sk-bouncedelay 1.5s infinite ease-in-out both;
      }
      
      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      
      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    </style>
    <div class="site-header">
      <p>Aurelia HN</p>
    </div>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </section>

  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function() {
            return navigator.serviceWorker.ready;
          })
          .then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
            var scriptElement = document.createElement('script');
            scriptElement.setAttribute('data-main', 'aurelia-bootstrapper');
            scriptElement.src = "scripts/vendor-bundle.js";
            document.body.appendChild(scriptElement);
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
  <noscript>
    you need JavaScript to see this page, sorry.
  </noscript>
</body>

</html>